/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas de igual ancho */
    gap: 40px;
    /* Distancia entre los elementos */
    padding: 20px;
}

.photo {
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.photo-description {
    margin-bottom: 5px;
    font-weight: bold;
}


/* Media query para pantallas más pequeñas (por ejemplo, teléfonos móviles) */

@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        /* Dos columnas de igual ancho */
    }
}